\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Perguntas de Pesquisa e Hipóteses}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap de P-values e Tamanho de Efeito comparando GraphQL e REST.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:heatmap}{{1}{2}{Heatmap de P-values e Tamanho de Efeito comparando GraphQL e REST}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RQ1 --- Tempo de Resposta}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de caixa do tempo de resposta por tipo de consulta.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:rq1_box}{{2}{3}{Diagrama de caixa do tempo de resposta por tipo de consulta}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuição (Violin plot) do tempo de resposta por API.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:rq1_violin}{{3}{3}{Distribuição (Violin plot) do tempo de resposta por API}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados RQ1 --- Tempo de Resposta (ms)}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RQ2 --- Tamanho da Resposta}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de caixa do tamanho da resposta em escala logarítmica.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:rq2_box}{{4}{4}{Diagrama de caixa do tamanho da resposta em escala logarítmica}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuição (Violin plot) do tamanho da resposta por API.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:rq2_violin}{{5}{4}{Distribuição (Violin plot) do tamanho da resposta por API}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados RQ2 --- Tamanho da Resposta (bytes)}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussão e Conclusão}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
